#1535 안녕 (성공)
import sys
input = sys.stdin.readline
N = int(input())
l=list(map(int,input().split(' ')))
l.insert(0,0)
joy=list(map(int,input().split(' ')))
joy.insert(0,0)

table=list(list(0 for ji in range(101)) for i in range(N+1))

for i in range(1,N+1): #1명째~N번째 사람
    for j in range(1,101):#체력의 한도 '남은 체력이 j만큼 있을 때'
        #table[i][j] 순회하면서 최대 기쁨 값 결정해서 저장
        if l[i]<j: #i번째 사람에게 소모되는 체력이 지금 내 남은체력보다 작을 때, 그 사람에게 인사 가능 
            #그 사람에게 인사 안하는 경우 중 최대 기쁨 vs 그 사람한테 인사하는 경우의 기쁨
            table[i][j] = max(table[i-1][j], table[i-1][j-l[i]]+joy[i]) 
        else:#인사 못하는 경우
            table[i][j] = table[i-1][j] # 그사람에게 인사 안하는 경우 중 최대 기쁨


#결과 출력
maximums=list()
for i in range(1,N+1):
    maximums.append(max(table[i]))

print(max(maximums))